<!DOCTYPE html>
<html>
<head>
  <style>
    .loading {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 30px solid #1a1a1a;
      border-right: 30px solid #FFFFFF;
      border-bottom: 30px solid #1a1a1a;
      border-left: 30px solid #FFFFFF;
      width: 60px !important;
      height: 60px !important;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes typing { from { width: 0; } }
    @keyframes blink-caret { 50% { border-color: transparent; } }
    @-webkit-keyframes typing { from { width: 0; } }
    @-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

    h1 {
      font: bold 200% Consolas, Monaco, monospace;
      color: #FFFFFF;
      border-right: .1em solid;
      width: 9em; /* fallback */
      width: 15ch; /* # of chars */
      margin: 2em 1em;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 3s steps(15, end), /* # of steps = # of chars */
      blink-caret .5s step-end infinite alternate;
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/comiket/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="comiket_seller">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>comiket_seller</title>
  <link rel="manifest" href="manifest.json">
</head>
<body style="background-color:#1f1f1f;">
  <div class="loading">
    <div class="loader"></div>
    <h1>Loading........</h1>
  </div>
  <script>
    window.addEventListener("flutter-first-frame", function() {
      var element = document.getElementsByClassName("loading");
      element[0].parentNode.removeChild(element[0]);
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
